Mods: {
	ArcaneMagic: {
		Items: {
			TestTome: {
				Tooltip:
					'''
					Ew, a book.
					(I can't read)
					'''
				DisplayName: Test Tome
			}

			TestUtilitySpell: {
				Tooltip:
					'''
					Fades in your inventory
					Weak spell which heals you for 50 hp
					Applies potion sickness
					'''
				DisplayName: Test Utitlity Spell
			}

			TestSpell: {
				Tooltip: Shoots a decently strong series of bolts.
				DisplayName: Test Spell
			}

			AnotherTestSpell: {
				DisplayName: Another Test Spell
				Tooltip: ""
			}
		}
	}
}